%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):del Saz-Orozco Bolado, Martin         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1      clone URL        
2      add + commit
4      branch PrimeraRama + checkout
6      branch SegundaRama + checkout